
[{shop_url}] 

Gửi {firstname} {lastname}, 

Bạn là một trong những khách hàng tốt nhất của chúng
tôi, tuy nhiên bạn đã không đặt một trật tự trong
{days_threshold} ngày.

Giỏ hàng đã được lưu, bạn có thể tiếp tục mua
hàng trên cửa hàng của chúng tôi: {shop_url}
[{shop_url}]

Chúng tôi muốn cảm ơn bạn đã tin tưởng bạn đã
đặt vào chúng tôi và muốn cung cấp cho bạn một giảm
giá {amount}% hợp lệ về thứ tự tiếp theo của bạn!
Vụ này có giá trị{days} ngày, do đó, không lãng phí một
chút thời gian! 		 

PHIẾU GIẢM GIÁ CỦA BẠN: {voucher_num}

Sử dụng mã giảm giá này trong quá trình thành toán. 		 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

