
[{shop_url}] 

Gửi {firstname} {lastname},

Cảm ơn bạn đã đăng kí tài khoản tại {shop_name}. 

Thông tin đăng nhập của bạn:

ĐỊA CHỈ EMAIL: {email} 		 

Mẹo bảo mật:

* Vui lòng lữu trữ thông tin tài khoản cẩn thận.

* Đừng bao giờ nói cho người khác biết mật khẩu
của bạn.

* Thay đổi mật khẩu thường xuyên.

* Nếu phát hiện tài khoản của bạn đã bị đánh
cắp, vui lòng liên hệ với chúng tôi ngay lập tức.

Từ giờ bạn có thể đặt hàng được rồi:
{shop_name} [{shop_url}] 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

