
[{shop_url}] 

Gửi {firstname} {lastname},

Cảm ơn bạn đã đặt hàng với mã {order_name} từ
{shop_name} 

Bạn có {nbproducts} sản phẩm có thể được tải về
tại các đường dẫn sau:

{virtualproducts} 		 

Ban có thể xem đơn hàng và download hóa đơn từ trang
"Lịch sử đơn hàng"
[{history_url}] trong mục tài
khoản khách hàng bằng cách chuyển tới trang "Tài khoản
của tôi" [{my_account_url}]. 

Nếu bạn sở hữu tài khoản vãng lai, bạn có thể
làm theo đơn đặt hàng của bạn thông qua phần "Theo dõi
đơn hàng"
[{guest_tracking_url}?id_order={order_name}].

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

