
[{shop_url}] 

Gửi {firstname} {lastname}, 

Chúng tôi đã cập nhật các tiến bộ trên đường trở
về của bạn #{id_order_return}, trạng thái mới là:
"{state_order_return}"

Ban có thể xem đơn hàng và download hóa đơn từ trang
"Lịch sử đơn hàng"
[{history_url}] trong mục tài
khoản khách hàng bằng cách chuyển tới trang "Tài khoản
của tôi" [{my_account_url}]. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

