
[{shop_url}] 

Gửi {firstname} {lastname},

Cảm ơn bạn đã mua hàng tại {shop_name}! 

ĐƠN HÀNG: {order_name} Khởi tạo ngày {date}

PHƯƠNG THỨC THANH TOÁN: {payment} 		 

THAM CHIẾU

SẢN PHẨM

ĐƠN GIÁ

SỐ LƯỢNG

TỔNG GIÁ

{products_txt} 

{discounts} 

SẢN PHẨM 

{total_products} 

GIẢM GIÁ 

{total_discounts} 

GÓI QUÀ 

{total_wrapping} 

VẬN CHUYỂN 

{total_shipping} 

TỔNG THUẾ ĐÃ THANH TOÁN 

{total_tax_paid} 

TOTAL PAID 

{total_paid} 

CÔNG TY VẬN CHUYỂN {carrier}

PHƯƠNG THỨC THANH TOÁN: {payment} 		 

{delivery_block_txt} 

{invoice_block_txt} 

Ban có thể xem đơn hàng và download hóa đơn từ trang
"Lịch sử đơn hàng"
[{history_url}] trong mục tài
khoản khách hàng bằng cách chuyển tới trang "Tài khoản
của tôi" [{my_account_url}]. 

Nếu bạn sở hữu tài khoản vãng lai, bạn có thể
làm theo đơn đặt hàng của bạn thông qua phần "Theo dõi
đơn hàng"
[{guest_tracking_url}?id_order={order_name}].

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

